# groovy-console

./: README.md  pom.xml
src/main/groovy/com/rabbit/samples/groovyconsole/: GroovyConsoleApplication.groovy
src/main/resources/: application.properties
